<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-TRn+LpHQU+Km6ZrMiEYW14snDpNhFZ/5z15t8nCv0oC7OHoiEgXJG9jXpDf8F51G53b5OqE9b8LPeWONKxR7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .dashboard-icon {
            color: #4a90e2;
        }
        .user-type {
            color: #6b7280;
            font-size: 14px;
        }
        .user-count {
            font-size: 24px;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <img class="h-8 w-auto" src="/placeholder.svg?height=32&width=32" alt="Logo">
                        <span class="ml-2 text-xl font-semibold text-gray-800">Job Compass</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                      <a href="Dashboard.html" class="nav-link border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Dashboard
                    </a>
                    <a href="employers.html" class="nav-link border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Employers
                    </a>
                    <a href="reports.html" class="nav-link border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Reports
                    </a>
                    <a href="verification.html" class="nav-link border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Verification
                    </a>
                    <a href="../Landing,signup,login/Landing-Page.html" class="nav-link border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        Logout
                    </a>
                  </div>
                </div>
            </div>
        </div>

            </div>
        </div>
    </nav>

    <div class="container mx-auto p-4">
        <div class="bg-white shadow rounded-lg mb-8">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-2xl font-bold text-gray-900">Admin Dashboard</h2>
                <p class="mt-1 text-sm text-gray-500">Manage employer credentials and verify new employers</p>
            </div>
            <div class="p-6">
                <!-- Dashboard Overview -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Dashboard Overview</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Job Seekers Card -->
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Job Seekers</h4>
                            <div class="flex items-center">
                                <i class="fas fa-user-tie text-3xl dashboard-icon"></i>
                                <div class="ml-4">
                                    <p class="user-count">500</p>
                                    <p class="user-type">Total job seekers</p>
                                </div>
                            </div>
                        </div>
                        <!-- Employers Card -->
                        <div class="bg-white p-6 rounded-lg shadow-md">
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Employers</h4>
                            <div class="flex items-center">
                                <i class="fas fa-building text-3xl dashboard-icon"></i>
                                <div class="ml-4">
                                    <p class="user-count">100</p>
                                    <p class="user-type">Total employers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Activities</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white shadow-md rounded-lg overflow-hidden">
                            <thead class="bg-gray-200 text-gray-700 uppercase text-sm leading-normal">
                                <tr>
                                    <th class="py-3 px-6 text-left">User</th>
                                    <th class="py-3 px-6 text-left">Action</th>
                                    <th class="py-3 px-6 text-left">Timestamp</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-600 text-sm font-light">
                                <tr>
                                    <td class="py-3 px-6 text-left whitespace-nowrap">John Doe</td>
                                    <td class="py-3 px-6 text-left">Updated profile</td>
                                    <td class="py-3 px-6 text-left">2024-07-10 09:30 AM</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-6 text-left whitespace-nowrap">Jane Smith</td>
                                    <td class="py-3 px-6 text-left">Created job listing</td>
                                    <td class="py-3 px-6 text-left">2024-07-09 02:15 PM</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-6 text-left whitespace-nowrap">Mark Johnson</td>
                                    <td class="py-3 px-6 text-left">Reviewed applications</td>
                                    <td class="py-3 px-6 text-left">2024-07-08 11:45 AM</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex" aria-label="Tabs">
                        <a href="#" class="border-blue-500 text-blue-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="verified-tab">Verified Employers</a>
                        <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm ml-8" id="pending-tab">Pending Verifications</a>
                    </nav>
                </div>
                
                <div class="mt-8 flex flex-col" id="verified-employers">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Document Status</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Acme Corp</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">hr@acme.com</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Active</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Verified</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-indigo-600 hover:text-indigo-900 mr-2">Edit</button>
                                                <button class="text-red-600 hover:text-red-900 mr-2">Delete</button>
                                                <button class="text-green-600 hover:text-green-900">View Docs</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Globex Inc</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">careers@globex.com</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Inactive</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Verified</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-indigo-600 hover:text-indigo-900 mr-2">Edit</button>
                                                <button class="text-red-600 hover:text-red-900 mr-2">Delete</button>
                                                <button class="text-green-600 hover:text-green-900">View Docs</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 flex flex-col hidden" id="pending-verifications">
                    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Document Status</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Initech</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">jobs@initech.com</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Pending</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900" onclick="openModal('initech-modal')">Verify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Hooli</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">careers@hooli.com</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Pending</td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900" onclick="openModal('hooli-modal')">Verify</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for document verification (hidden by default) -->
    <div class="fixed z-10 inset-0 overflow-y-auto hidden" id="initech-modal">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Verify Employer: Initech
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    Review and verify the new employer
                                </p>
                            </div>
                            <div class="mt-4">
                                <p class="text-sm text-gray-700"><strong>Name:</strong> Initech</p>
                                <p class="text-sm text-gray-700"><strong>Email:</strong> jobs@initech.com</p>
                                <p class="text-sm text-gray-700"><strong>Status:</strong> Pending</p>
                                <p class="text-sm text-gray-700"><strong>Document Status:</strong> Pending</p>
                            </div>
                            <div class="mt-4">
                                <h4 class="text-sm font-semibold text-gray-700">Submitted Documents:</h4>
                                <div class="mt-2 max-h-60 overflow-y-auto">
                                    <div class="flex items-center space-x-2 p-2 border rounded mb-2">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                        <span class="text-sm text-gray-700">Business License</span>
                                        <a href="#" class="text-sm text-blue-600 hover:text-blue-800">View PDF</a>
                                    </div>
                                    <div class="flex items-center space-x-2 p-2 border rounded mb-2">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                        <span class="text-sm text-gray-700">Tax Certificate</span>
                                        <a href="#" class="text-sm text-blue-600 hover:text-blue-800">View PDF</a>
                                    </div>
                                    <div class="flex items-center space-x-2 p-2 border rounded">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                                        <span class="text-sm text-gray-700">Company Logo</span>
                                        <img src="/placeholder.svg?height=50&width=50" alt="Company Logo" class="h-10 w-10 object-cover rounded">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Approve Employer
                    </button>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" onclick="closeModal('initech-modal')">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Hooli (similar structure, different content) -->
    <div class="fixed z-10 inset-0 overflow-y-auto hidden" id="hooli-modal">
        <!-- Similar structure as the Initech modal, with Hooli-specific information -->
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Verify Employer: Hooli
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    Review and verify the new employer
                                </p>
                            </div>
                            <div class="mt-4">
                                <p class="text-sm text-gray-700"><strong>Name:</strong> Hooli</p>
                                <p class="text-sm text-gray-700"><strong>Email:</strong> careers@hooli.com</p>
                                <p class="text-sm text-gray-700"><strong>Status:</strong> Pending</p>
                                <p class="text-sm text-gray-700"><strong>Document Status:</strong> Pending</p>
                            </div>
                            <div class="mt-4">
                                <h4 class="text-sm font-semibold text-gray-700">Submitted Documents:</h4>
                                <div class="mt-2 max-h-60 overflow-y-auto">
                                    <div class="flex items-center space-x-2 p-2 border rounded mb-2">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                        <span class="text-sm text-gray-700">Business Registration</span>
                                        <a href="#" class="text-sm text-blue-600 hover:text-blue-800">View PDF</a>
                                    </div>
                                    <div class="flex items-center space-x-2 p-2 border rounded mb-2">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                        <span class="text-sm text-gray-700">Insurance Certificate</span>
                                        <a href="#" class="text-sm text-blue-600 hover:text-blue-800">View PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Approve Employer
                    </button>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" onclick="closeModal('hooli-modal')">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
       function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        document.getElementById('verified-tab').addEventListener('click', function() {
            document.getElementById('verified-employers').classList.remove('hidden');
            document.getElementById('pending-verifications').classList.add('hidden');
            this.classList.add('border-blue-500', 'text-blue-600');
            this.classList.remove('border-transparent', 'text-gray-500');
            document.getElementById('pending-tab').classList.remove('border-blue-500', 'text-blue-600');
            document.getElementById('pending-tab').classList.add('border-transparent', 'text-gray-500');
        });

        document.getElementById('pending-tab').addEventListener('click', function() {
            document.getElementById('pending-verifications').classList.remove('hidden');
            document.getElementById('verified-employers').classList.add('hidden');
            this.classList.add('border-blue-500', 'text-blue-600');
            this.classList.remove('border-transparent', 'text-gray-500');
            document.getElementById('verified-tab').classList.remove('border-blue-500', 'text-blue-600');
            document.getElementById('verified-tab').classList.add('border-transparent', 'text-gray-500');
        });

        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');

            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.remove('text-gray-500', 'border-transparent');
                    link.classList.add('text-indigo-600', 'border-indigo-500');
                } else {
                    link.classList.remove('text-indigo-600', 'border-indigo-500');
                    link.classList.add('text-gray-500', 'border-transparent');
                }
            });
        });
    </script>
</body>
</html>